<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>
        Flask #2
    </title>
    <style>
         #full {
        /* margin: 0;
        padding: 0;    */
        display: flex;
        background-color: grey;
    }
    #screen_left {
        flex: 1;
        background-color: black;
        float: left;
    }
    #screenleft-1 {
        flex: 1;
        background-color: red;
    }
    #screenleft-2 {
        flex: 1;
        background-color: yellow;
    }
    #screenright {
        flex: 2;
        background-color: blue;
        float: left;
    }
        	.my_btn {
            background-color: skyblue;
            color: white;
            border: none;
            font-size: 30px;
            padding: 130px 160px;
            }
    </style>
</head>
<body>
    <div id="full">
        <div id="screen_left">
            <div id="screenleft-1">
                <form action=" " method="POST">
                    <button type="submit", value="Button", class='my_btn'>페이지 넘기기1</button>
                </form>
            </div>
            <div id="screenleft-2">
                <form action=" " method="POST">
                    <button type="submit", value="Button", class='my_btn'>페이지 넘기기2</button>
                </form>
            </div>
        </div>
        <div id="screenright"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
</script>
</body>
</html>